.cart
    height: calc(100% - 140px)
    overflow: auto
    &::-webkit-scrollbar-track
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
        border-radius: 10px
        background-color: #F5F5F5
    &::-webkit-scrollbar
        width: 8px
        background-color: #F5F5F5
    &::-webkit-scrollbar-thumb
        border-radius: 10px
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
        background-color: #555
    &__title
        text-align: center
.cart-container
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    padding: 10px
    box-sizing: border-box