.button
  cursor: pointer
  border: none
  background: #3344a0
  border-radius: 50%
  width: 40px
  height: 40px
  display: inline-flex
  align-items: center
  justify-content: center
  outline: none
  transition: 0.3s
  &:hover
    opacity: 0.8
  i
    color: #fff