.wrapper
    width: 100%
    max-width: 500px
    margin: 0 auto
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
    padding: 15px
    box-sizing: border-box
    background: #fff
    height: calc(100% - 40px)
    position: relative
    font-family: 'Noto Sans'