.shop-item
    width: 100%
    padding: 15px
    box-sizing: border-box
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: box-shadow 0.3s cubic-bezier(.25,.8,.25,1)
    margin-top: 15px
    display: flex
    align-items: flex-start  
    &:hover
        box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    &__added
        color: #3344a0
        font-size: 14px
    img
        width: 30%
        margin-right: 15px
    h3
        margin-top: 0
        font-size: 16px
    button
        border: none
        background: #3344a0
        border-radius: 8px
        color: #fff
        padding: 5px 12px
        cursor: pointer
        outline: none
        &:hover
            opacity: 0.8
    &_grid
        width: calc(50% - 20px)
        margin-right: 10px
        margin-left: 10px
        display: block
        margin-top: 15px
        min-height: 285px
        &:hover
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
        img
            width: 100%