.header
    display: flex
    flex-direction: column
    border-bottom: 3px solid #bfbfbf
    padding-bottom: 10px
    margin-bottom: 10px
    &__top
        display: flex
        justify-content: space-between
        align-items: center
        h1
            margin-top: 0
    &__view
        button
            margin-left: 10px